.form-section {
  overflow: auto;
  display: block;

    h3 {
      display: block;
      font-size: 1.5rem;
      font-weight: 500;
      padding: 0;
      margin: 1rem 0 1rem 0;
      color: #464457;
    }
    .form-group {
      display: flex;
   
      .v-input {
        font-size: 0.875rem;
        &.v-input--is-focused {
          .v-input__slot {
            border-color: $primary-color !important;
          }
        }
        &.v-input--is-disabled {
          .v-input__slot {
            border-style: dashed !important;
          }
        }
        
        .v-input__prepend-inner {
          margin-top: 6px;
        }
        .v-input__append-inner {
          margin-top: 6px;
        }
  
        
      }
      .v-input--selection-controls {
        // margin-top: 0;
        // padding-top: 0;
      
      }
      .v-messages {
        min-height: 18px;
      }
      .v-text-field__suffix {
        background: #f5f5f5;
        // height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -12px;
        min-width: 40px;
        border-radius: 4px 0 0 4px;
      }
      .vr-date-picker{
        width: 200px;
      }
    
    }

     .v-btn{
       float: left;
     }
  }

  .container {
    background: #fff;
  
  }

  .btn-group {
    display: flex;
    position: relative;
    .v-menu__content {
      box-shadow: 0 0 50px 0 rgba(82, 63, 105, 0.15);
      padding: 10px 0;
      .v-list__item {
        height: 34px;
        font-size: 0.875rem;
        .v-icon {
          font-size: 22px;
        }
      }
    }
    .action-btn {
      position: relative;
      &:after {
        display: block;
        content: ' ';
        border-left: 1px solid #ffffff;
        position: absolute;
        top: 3px;
        right: -1px;
        bottom: 3px;
        opacity: 0.3;
      }
    }
  
    .v-btn {
      margin: 0;
      border-radius: 0;
    }
    .btn-dropdown {
      padding: 0 8px;
      min-width: auto;
      border-right: 1px solid #fff;
      .v-icon {
        font-size: 0.875rem;
      }
    }
  }

  // .caption-label {
  //   height: 40px;
  //   margin-top: 10px;
  //   float: left;
  // }